{
  "build": {
    "env": {
      "DATABASE_URL": "mysql://localhost:3306/fake"
    }
  },
  "functions": {
    "api/**/*.ts": {
      "includeFiles": [
        "node_modules/@prisma/client/**/*"
      ],
      "maxDuration": 30
    }
  },
  "regions": ["fra1"],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev"
}