{
  "build": {
    "env": {
      "DATABASE_URL": "mysql://localhost:3306/fake"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "includeFiles": [
        "node_modules/@prisma/client/**/*"
      ],
      "maxDuration": 30
    }
  }
}
